src/nodes/ambilight/editor/index.pug
include ../../../common/editor/templates/common-head-fields

.dxp-template-form-row
    label(for="node-input-action")
        i.fa.fa-bolt
        | Action
    .content
        select#node-input-action

.dxp-template-form-row
    label(for="node-input-value")
        i.fa.fa-cube
        | Value
    .content
        select#node-input-value

.dxp-template-form-row
    label(for="node-input-returnInfo")
        i.fa.fa-table
        | Return info
    .content
        .checkbox
            input(type="checkbox" id="node-input-returnInfo")
            span.italic Return ambilight information after operation

src/nodes/ambilight/editor/index.html
<div class="dxp-form-row">
    <div class="main">
        <div>
            <i class="fa fa-tv"></i>
            <label for="node-input-tv">TV</label>
        </div>
        <input type="text" id="node-input-tv"/>
    </div>
</div>
<div class="dxp-form-row">
    <div class="main">
        <div>
            <i class="fa fa-tag"></i>
            <label for="node-input-name" data-i18n="name"></label>
        </div>
        <input type="text" id="node-input-name" data-i18n="[placeholder]name"/>
    </div>
</div>
<div class="dxp-form-row">
    <div class="main">
        <div>
            <i class="fa fa-bolt"></i>
            <label for="node-input-action">Action</label>
        </div>
        <select id="node-input-action"></select>
    </div>
</div>
<div class="dxp-form-row">
    <div class="main">
        <div>
            <i class="fa fa-cube"></i>
            <label for="node-input-value">Value</label>
        </div>
        <select id="node-input-value"></select>
    </div>
</div>
<div class="dxp-form-row">
    <div class="main">
        <div>
            <i class="fa fa-table"></i>
            <label for="node-input-returnInfo">Return info</label>
        </div>
        <input type="checkbox" id="node-input-returnInfo" />
        <span class="italic">Return ambilight information after operation</span>
    </div>
</div>
